{
  "name": "TROT",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env EXPO_ROUTER_APP_ROOT=Frontend/app expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "cross-env EXPO_ROUTER_APP_ROOT=Frontend/app expo start --android",
    "ios": "cross-env EXPO_ROUTER_APP_ROOT=Frontend/app expo start --ios",
    "web": "cross-env EXPO_ROUTER_APP_ROOT=Frontend/app expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.4.5",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.27",
    "expo": "^54.0.7",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-font": "^14.0.8",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.6",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
